{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MovieHub allows users to look for movies and put them in the cart. Originally, it was supposed to also have a library, but one of our members decided not to work on the project, which made the workload a bit bigger so the site doesn\'92t have a library.\
\
Navigation is on top - given by the professor.\
\
The only parts under construction are the two main features worked on (Search, and Cart). When you search for an item, the database is able to look for it in the database, and when you click on the \'93View button\'94 it displays the movie\'92s info, but the \'93Add To Cart\'94 button does not work. Movie\'92s info is added to Cart anyways. Description in Add Movies does not allow the user to input more than a few characters. Besides that, everything else is functional.\
\
Admin - admin, 1234\
\
Customer - user, 1234\
\
Actually there was a messed up with the header at the last minute. Customers and Admins have the same nav bar. This happened after we put all files together.}